# Informations de version inscrites dans les propriétés Windows de l'exe.
# IMPORTANT : garder ce numéro synchronisé avec VERSION dans lecteur.py.
# filevers/prodvers = (MAJEUR, MINEUR, CORRECTIF, 0).
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040C04B0',
          [
            StringStruct('CompanyName', 'Kyth'),
            StringStruct('FileDescription', 'Kyth Player'),
            StringStruct('FileVersion', '1.1.0'),
            StringStruct('InternalName', 'KythPlayer'),
            StringStruct('LegalCopyright', ''),
            StringStruct('OriginalFilename', 'KythPlayer.exe'),
            StringStruct('ProductName', 'Kyth Player'),
            StringStruct('ProductVersion', '1.1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1036, 1200])])
  ]
)
